{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "path-autocomplete.pathMappings": {
    "^@common/(.+)": "./src/common/\\1",
    "^@features/(.+)": "./src/features/\\1",
    "^@layouts/(.+)": "./src/layouts/\\1",
    "^@mocks/(.+)": "./src/mocks/\\1",
    "^@pages/(.+)": "./src/pages/\\1",
    "^@store/(.+)": "./src/store/\\1",
    "^@processes/(.+)": "./src/processes/\\1",
    "^@src/(.+)": "./src/\\1",
    "^@packageSrc": "./package.json"
  }
}
